{
  "name": "garn-validator",
  "version": "1.3.4",
  "description": "Create validations with ease",
  "main": "src/index.js",
  "type": "commonjs",
  "module": "src/index.js",
  "browser": "src/index.js",
  "files": [
    "commonjs/",
    "src/"
  ],
  "scripts": {
    "format": "deno fmt src",
    "lint": "deno lint --unstable src/index.js",
    "doc": "deno doc src/index.js",
    "run:docker": "docker-compose run node",
    "start": "npm run test:watch",
    "test": "npm run test:watch",
    "test:watch": "jest tests --watch",
    "test:raw": "node tests/raw.debug.mjs",
    "test:prod": "jest tests",
    "test:prod:dom": "jest tests --config=jest.config.dom.js",
    "test:deno": "deno test --importmap=import_map.json --allow-all --unstable tests/run-deno-tests.js",
    "test:raw:deno": "deno run --importmap=import_map.json --unstable tests/deno.raw.js",
    "test:raw:deno:ts": "deno run --importmap=import_map.json --unstable tests/deno.raw.ts",
    "test:coverage": "jest tests --coverage --watch",
    "test:heap": "jest tests --logHeapUsage",
    "prerelease": "npm run predeploy",
    "release": "npm version patch",
    "postrelease": "git push origin master --tags",
    "build:watch": "npm run build -- --watch",
    "build": "rimraf commonjs && npm run env && babel src --out-dir commonjs --ignore \"src/*.test.js\"",
    "build:commit": "git add commonjs && git commit -m 'build done' || exit 0",
    "env": "NODE_ENV=production || set NODE_ENV=production",
    "predeploy": "npm run build && npm run build:commit",
    "deploy": "git push origin master",
    "#postdeploy": "npm run publi",
    "prepubli": "npm whoami || npm login",
    "publi": "npm publish"
  },
  "devDependencies": {
    "garn-validator": "file:./",
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "jest": "^24.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupegarnica/garn-validator.git"
  },
  "keywords": [
    "type",
    "validator",
    "schema",
    "checker",
    "functional",
    "type-checker"
  ],
  "author": "jupegarnica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jupegarnica/garn-validator/issues"
  },
  "homepage": "https://github.com/jupegarnica/garn-validator#readme"
}
